# udemy_todo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemy_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy_todo/: MainActivity.kt
app/src/main/java/com/example/udemy_todo/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/udemy_todo/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/udemy_todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/udemy_todo/data/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/example/udemy_todo/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/udemy_todo/fragments/add/: AddFragment.kt
app/src/main/java/com/example/udemy_todo/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/udemy_todo/fragments/list/adapter/: ListAdapter.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/udemy_todo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/udemy_todo/utils/: Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml  ic_save.xml  item_background.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/udemy_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
