plugins {
//    id 'com.android.application'
////    id 'org.jetbrains.kotlin.android'
//    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
//    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
////    id 'kotlin-android-extensions'
//    id "androidx.navigation.safeargs.kotlin"
//    id 'kotlin-parcelize'
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('androidx.navigation.safeargs.kotlin')
    id('kotlin-parcelize')
}

android {
    namespace 'com.example.udemy_todo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.udemy_todo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        buildConfig true
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
//    implementation 'androidx.room:room-compiler:2.4.1'
    kapt 'androidx.room:room-compiler:2.5.2'
    androidTestImplementation "androidx.room:room-testing:2.5.2"
//    annotationProcessor 'androidx.room:room-compiler:2.4.1'
//    ksp 'androidx.room:room-compiler:2.4.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Data Binding
    kapt 'androidx.databinding:databinding-common:8.3.1'
    kapt 'com.android.databinding:compiler:3.1.4'
}